\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5em}
\title{Kryptografie Zusammenfassung}
\begin{document}
\maketitle
\tableofcontents
%include
\include{./sections/prng}
\include{./sections/pubkey}

\end{document}